<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página em Manutenção</title>
    <link rel="stylesheet" href="estilo/style.css">

</head>



<style>  
body{
    /*background-image: url( imagens/logojc.jpg);
    background-position: center;
    height: 700px;
    border-radius: 20px;
    margin: 5px;
    background-repeat: no-repeat; */

    height: 100vh;
    margin: 0px;
    background: black url(imagens/logojc.jpg) center center no-repeat fixed;
    background-size: cover;
}
/*main{
    background-color:transparent;
    max-width: 800px;
    
    padding: 10px;
    margin: auto;
    border: 1px solid darkblue;
    border-radius: 15px;
}  */



</style>
<body>
    <header>  
        <h1>SITE EM MANUTEÇÃO</h1>
        <p>Só para lembra vossa senhoria, que o Xandão votou a favor das Testemunhas de Jeová.(Faz o M)

        </p>
    </header>

    
    
</body>
</html>